@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

:root {
  --clr1: #083041;
  --clr2: #f8f9fa;
  --clr3: #e9ecef;
}

.main-container {
  font-family: "Rubik", sans-serif;
  background-color: var(--clr2);
  /* height: 100vh; */
}

/* Header style */

.main-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--clr1);
  color: white;
  padding: 0 3rem;
}

.main-container .header h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 2.5;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-container .profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-container .profile .img-holder {
  max-width: 40px;
  max-height: 40px;
  margin-right: 0.5rem;
  border-radius: 100%;
  overflow: hidden;
}

.profile-container .profile .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-container .sub-menu {
  display: none;
  position: absolute;
  top: 60px;
  background-color: white;
  border: 2px solid var(--clr3);
  border-radius: 4px;
  width: 140px;
  padding: 0.8rem;
  animation: subMenu 0.4s cubic-bezier(0.45, 0.05, 0.55, 0.95) forwards;
}

@keyframes subMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(10px);
  }
}

.profile-container .sub-menu.active {
  display: flex;
  flex-direction: column;
}

.profile-container .sub-menu a {
  color: black;
  text-decoration: none;
  line-height: 2;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  transition: color 150ms ease-in-out;
}

.profile-container .sub-menu a:hover {
  color: hsl(210, 16%, 60%);
}
.profile-container .sub-menu a:not(:last-child) {
  border-bottom: 1px solid var(--clr3);
}

.body-content {
  padding: 2rem 1rem;
  height: calc(100vh - 60px);
  /* min-height: 100%; */
}

/* cards styling starts here */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
}

.card-container .card-box {
  background-color: #ffff;
  border: 2px solid var(--clr3);
  border-radius: 8px;
  max-width: calc(750px - 2rem);
  width: 100%;
  padding: 2rem;
}

.card-container .card-box .box-top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card-container .card-box .box-top p {
  margin-right: 1rem;
}

.card-container .card-box .box-top::after {
  content: "\2807";
  font-size: 32px;
}

.card-container .card-box .box-title {
  display: flex;
  align-items: center;
}
.card-container .card-box .box-title .img-holder {
  max-width: 100px;
  max-height: 100px;
  margin-right: 1rem;
  border-radius: 100%;
  overflow: hidden;
  border: 1px solid var(--clr3);
}

.card-container .card-box .box-title .img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container .card-box .box-title h2 {
  font-weight: 500;
}
.card-container .card-box .box-title h2 a {
  text-decoration: none;
  color: #000;
  position: relative;
}

.card-container .card-box .box-title h2 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--clr3);
}

.card-container .card-box .box-content p {
  margin-top: 1rem;
  font-family: "Lora", serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
}
